# port
server.port=8082
# common
application.common.default-page-size=10
application.common.default-page-number=0

# api
service.api.base-url=http://localhost:3000/api/v1

#view
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp